<?php
return [
  //Test//
  "ArabicWord" => "Arabic Word",
  "Test" => "Test",
  //Navigation//
  "Home" => "Home",
  "Online" => "Online",
  "Offline" => "Offline",
  "online" => "Online",
  "offline" => "Offline",
  "All_Stores" => "All Stores",
  "Categories" => "Categories",
  "About_Us" => "About Us",
  "Search" => "Search...",
  "Sell_With_DCM" => "Sell With DCM",
  "Sell_With_us" => "Sell With US",
  "Sign_Up" => "Sign Up",
  "Profile" => "Profile",
  "FILTERS" => "FILTERS",
  "Store" => "Store",
  "Retail" => "Retail",
  "Discount" => "Discount Off",
  "Sub_Categories" => "Sub Categories",
  "Up_to_10" => "Upto 10%",
  "Up_to_15" => "Upto 15%",
  "Gender" => "Gender",
  "Male" => "Male",
  "Female" => "Female",
  "Location" => "Location",
  "UAE" => "United Arab Emirate",
  "Apply_Changes" => "Apply Changes",
  "discount_up_to" => "Discount Up To",
  "discount_to" => "Discount Upto:",
  "Logout" => "Logout",
  "Sign_IN" => "SIGN IN",
  "close" => "Close",
  "search_" => "Search",
  "all_emirates" => "All Emirates",
  "Feedback" => "Feedback",
  "thank_you" => "THANK YOU!",
  "redeem_successful" => "Your Redeem Successful",
  "your_coupon_code" => "Your Coupon Code Is",
  "share_it" => "Share With Your Friends",
  "attention" => "Attention !",
  "copy_it" => "Copy this exclusive code to unlock special savings when you check out! Don't forget to claim your cashback from us!",
  "grab_deal" => "Grab Deal",
  "show_it" => "Present your downloaded coupon code at the store to enjoy an exclusive discount! Don't forget to claim your cashback from us!",
  "out_of" => "Out Of",
  "items_showing" => "Items Showing",
  "Customer" => "Customer",
  "Download" => "Download",
  "Whatsapp" => "Whatsapp",
  "redeem_successful_pdf" => " Your coupon code redemption was successful generated !",
  "redem_text_pdf" => "Simply present this QR code file at your preferred brand's store,scan it and enjoy the exclusive discount on your purchase.",
  "redeem_congratulations_txt" => "Congratulations",

  //All-Categories//
  "Mart" => "Mart",
  "Beauty_Wellness" => "Beauty & Wellness",
  "Fashion_Accessories" => "Fashion & Accessories",
  "Furniture_Decor" => "Furniture & Decor",
  "Kids" => "Kids",
  "Sport" => "Sport",
  "Home_Services" => "Home Services",
  "Maintenance_Repair" => "Maintenance & Repair",
  "Entertainment" => "Entertainment",
  "Business" => "Business",
  "Food_Dine_in" => "Food & Dine in",
  "Boutique" => "Boutique",
  "Watch_Jewelry" => "Watch & Jewelry",
  "Eye_Wear" => "Eye Wear",
  "Foot_Wear" => "Foot Wear",
  "Active_Wear" => "Active Wear",
  "Accessories" => "Accessories",

  "Active_Wear" => "Active Wear",
  "Saloon" => "Saloon",
  "SPA" => "SPA",
  "Gyms" => "Gyms",
  "Fragrance" => "Fragrance",
  "Cosmetics" => "Cosmetics",
  "Home_Decor" => "Home Decor",
  "Living_Room_Furniture" => "Living Room Furniture",
  "Dinning_Room_Furniture" => "Dinning Room Furniture",
  "Office_Furniture" => "Office Furniture",
  "Decorative_Accessories" => "Decorative Accessories",

  "Window_Treatments" => "Window Treatments",
  "Bathroom_Furniture_Accessories" => "Bathroom Furniture Accessories",
  "Creche" => "Creche",
  "Play_School" => "Play School",
  "Activity_Area" => "Activity Area",
  "Clinic" => "Clinic",
  "Cleaning_Service" => "Cleaning Service",
  "Maintenance_Services" => "Maintenance_Services",
  "Home_Improvement_Services" => "Home Improvement Services",
  "Moving_Storage_Services" => "Moving Storage Services",

  "Specialized_Cleaning_Services" => "Specialized Cleaning Services",
  "Freelancer" => "Freelancer",
  "Contractors" => "Contractors",
  "Relators" => "Relators",
  "convenience_stores" => "Convenience Stores",
  "outlet_stores" => "Outlet Stores",
  "speciality_stores" => "Speciality Stores",
  "Dental_Clinics" => "Dental Clinics",
  "Health_care" => "Health Care",
  "Garages" => "Garages",
  "Appliance_Repairs" => "Appliance Repairs",
  "Electronics_Repairs" => "Electronics Repairs",

  "ONLINE_STORES" => "Online Stores",
  "RETAIL_STORES" => "Retail Stores",

  //UAE Icons//
  "ABU DHABI" => "ABU DHABI",
  "DUBAI" => "DUBAI",
  "SHARJAH" => "SHARJAH",
  "FUJAIRAH" => "FUJAIRAH",
  "AJMAN" => "AJMAN",
  "UMM ALQUWAIN" => "UMM ALQUWAIN",
  "RAS ALKHAIMAH" => "RAS ALKHAIMAH",
  //Website Text//
  "earn_coupons_title" => "How to Earn with",
  "earn_coupons_title01" => "Deals & Coupon Mena ?",
  "earn_coupons_txt_01" => "Upload your receipt an get you cash back.",
  "earn_coupons_txt_02" => "Apply the code and redem the discount.",
  "earn_coupons_txt_03" => "Upload your Reciept and Get your Cashback.",
  "earn_coupons_btn_01" => "EARN NOW",
  "earn_coupons_btn_02" => "Go Shopping",
  "earn_coupons_btn_03" => "Sing up",
  //Website Buttons//
  "browser" => "Browser",
  //Website Forms//
  "email_place_holder" => "Type Your Email",
  //Footer Section//
  "footer_text01" => "All rights reserved | Powered By",
  "footer_text02" => "Dar Alafkar Marketing L.L.C",
  "footer_section_1_text01" => "About DCM",
  "footer_section_2_text01" => "POPULAR STORES",
  "footer_section_3_text01" => "POPULAR CATEGOIRES",
  "footer_section_4_text01" => "Subscribe To Our Email",
  "footer_section_4_text02" => "For Latest News & Updates",
  //Statics Links - Section 1
  "footer_section_1_link01" => "About Us",
  "footer_section_1_link02" => "FAQ",
  "footer_section_1_link03" => "Blogs",
  "footer_section_1_link04" => "Privacy & Cookie Policy",
  "footer_section_1_link05" => "Terms & Conditions",
  "footer_section_1_link06" => "Anti-Spam & Policy",
  //Statics Links - Section 2
  "footer_section_2_link01" => "Noon",
  "footer_section_2_link02" => "Sivvi",
  "footer_section_2_link03" => "Yalla Toys",
  "footer_section_2_link04" => "Shakespeare Fleur",
  "footer_section_2_link05" => "The Secret Skin",
  "footer_section_2_link06" => "Dragon Mart",
  //Statics Pages//
  "dcm_page_title_text01" => "Promote Your Business with DCM",
  "dcm_page_title_text02" => "Are you a B2B or SME business owner looking to expand your market reach and increase your sales? Partner with us and unlock a world of opportunities.",
  "dcm_page_title_text03" =>  "Why Parent With Us ?",
  "dcm_page_title_text04" =>  "Market Access",
  "dcm_page_title_text05" =>  "Gain access to our extensive network of buyers and reach new markets effortlessly.",
  "dcm_page_title_text06" =>  "Brand Exposure",
  "dcm_page_title_text07" =>  "Increase your brand visibility and enhance your brand’s reputation among our engaged audience.",
  "dcm_page_title_text08" =>  "Sales Growth",
  "dcm_page_title_text09" =>  "Boost your sales and expand your customer base with our targeted marketing strategies.",
  "dcm_page_title_text10" =>  "Cost-Effective Solutions",
  "dcm_page_title_text11" =>  "Benefit from our cost-effective solutions to promote your products/services and maximize your ROI.",
  "dcm_page_title_text12" =>  "B2C",
  "dcm_page_title_text13" =>  "We also facilitate direct communication between buyers and businesses, ensuring that business owners have access to valuable user data without any communication lag.",
  //Website Forms-Btns//
  "business_name" => "Business Name",
  "business_address" => "Business Address",
  "first_name" => "First Name",
  "last_name" => "Last Name",
  "user_email" => "Email",
  "phone_number" => "Phone Number (+971000000000)",
  "business_category" => "Select Business Category",
  "form_text01" => "Receive email when I get referral earnings.",
  "form_submit_btn" => "Submit",
  "form_password" => "Password",
  "show_coupon" => "Show Coupon",
  //Website Healines-Title//
  "about_us_head" => "About-Us",
  "about_us_mission_vission_head" => "OUR VISION & MISSION",
  "about_us_join_us_head" => "Join With US",
  //About-Us Page//
  "about_page_text_sec_01" => "Dealsandcouponmena offers you the best discounts and coupons, regardless of what you're looking for “Electronics, furniture, clothing” or anything else. The fact that our staff at Dealsandcouponmena is constantly trying to uncover the finest discounts across shops to allow us to provide our users with the best offers. A mix of retailer discounts, Dealsandcouponmena’s unique coupon codes, and extra cashback is the ideal deal.",
  "about_page_text_sec_02" => "Nowadays, people dont have time to move around the shopping complex or the mall to purchase their desired items because of the inconvenience that it creates and most people won't waste their time roaming around the shopping complex to buy just one item.",
  "about_page_text_sec_03" => "We collaborated with a variety of brands and merchants that provide various products and services for people of all genders and ages in an effort to increase the spending power of the country.",
  "about_page_text_sec_04" => "Furthermore, it's crucial to remember that the goal wasn't just to get consumers to buy more, it was also to Settle their problems with money management. Users of Dealsandcouponmena.com's free discount coupons in GCC can purchase more items at a lower price and it is undoubtedly a treat.",
  "about_page_text_sec_05" => "To be honest, we have inspired a great number of people to realize their home-based shopping fantasies. We can safely say that we have converted nearly all the site visitors into loyal customers, which is a great privilege for our entire crew.",

  "about_sec_02_title" => "OUR VISION & MISSION" ,

  "about_page_text_sec02_01" =>  "“Our mission is to provide genuine and significant services to all our GCC customers to purchase their desired products with amazing discounts. And of course, our vision is to become the most reputable and respectable coupon & discount service provider to all our loyal customers and also to be remembered as their courteous service provider.” Our Core Values" ,
  "about_page_text_sec02_02" =>  "it's Really Hard to sustain in this fast-growing business world without maintaining your business’s core values. Additionally, a sizable number of customers rely on us greatly and take advantage of the best discount offers in Dubai, Kuwait, Oman, Jordan, Egypt, and KSA. As a result, it is our responsibility to respect certain elements." ,
  "about_page_text_sec02_03" =>  "We provide discount Codes, which can be used in a wide range of categories. Some of the categories we offer are listed below" ,

  "about_page_text_sec02_04_list01" =>  "Clothing & Lifestyle" ,
  "about_page_text_sec02_04_list02" =>  "Health & Wellness" ,
  "about_page_text_sec02_04_list03" =>  "Beauty & Skincare" ,
  "about_page_text_sec02_04_list04" =>  "Footwear" ,
  "about_page_text_sec02_04_list05" =>  "Electronics" ,
  "about_page_text_sec02_04_list06" =>  "Gifts" ,

  "about_page_text_sec02_06" =>  "Our objective is not just to offer as many GCC discount deals as possible. In order to provide our clients with excellent value for money, we always strive to improve and maintain quality. One of our important duties has always been maintaining quality." ,
  "about_page_text_sec02_07" =>  "Our Loyal and Professional service team" ,
  "about_page_text_sec02_08" =>  "To ensure that the services we provide are as simple as possible, our team receives frequent training. Customers put their complete trust in us, as we already mentioned, so it is our top priority to improve their experience by providing top-notch, error-free services" ,
  "about_page_text_sec02_09" =>  "This is how our website / Service Work" ,

  
  "about_page_text_sec02_04_list07" =>  "Visit the Official Site of your favorite brand" ,
  "about_page_text_sec02_04_list08" =>  "Apply the Promo / Discount code in the Discount Box to get the discounted price." ,
  "about_page_text_sec02_04_list09" =>  "Include your preferred shipping address to get your item on time." ,
  "about_page_text_sec02_04_list10" =>  "Place the order and then complete the payment by selecting one of the available options." ,
  "about_page_text_sec02_04_list11" =>  "That’s All, You have just saved an immense sum of money." ,



  //New//
  "faq_page_text_01" =>  "YOUR COMPREHENSIVE GUIDE TO UNDERSTANDING UAE COUPONS AND PROMO CODES FOR SIGNIFICANT SAVINGS Looking for a deal and a discount? You've arrived at the appropriate location by selecting Dealsandcouponsmena.com. We are specialists and experts at helping online shoppers save a ton of money and purchase their preferred items. To avoid any issues, we advise customers to use the verified UAE discount coupon list. First-time users should concentrate on the FAQs area for more information.",
  "faq_page_text_02" =>  "Frequently Asked Questions",
  "faq_page_text_question_01" =>  "Learn About UAE Coupon Codes ?",
  "faq_page_text_answer_01" =>  "Simple digits or alphabets are used as coupons or promo codes to bring about discounts. These could be for the entire collection in the shopping basket or just a specific item, brand, or service. Here are some additional names or forms for these codes.",
  "faq_page_text_question_02" =>  "Are you facing a problem with discount code ?",
  "faq_page_text_answer_02" =>  "Simple digits or alphabets are used as coupons or promo codes to bring about discounts. These could be for the entire collection in the shopping basket or just a specific item, brand, or service. Here are some additional names or forms for these codes.  ",
  "faq_page_text_question_03" =>  "Code Is No Longer Valid ?",
  "faq_page_text_answer_03" =>  "Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
  "faq_page_text_question_04" =>  "Look for Exclusion ?",
  "faq_page_text_answer_04" =>  "Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
  "faq_page_text_question_05" =>  "Codes That Are Case Sensitive ?",
  "faq_page_text_answer_05" =>  "Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
  "faq_page_text_question_06" =>  "Buyers Location ?",
  "faq_page_text_answer_06" =>  "Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
  "faq_page_text_question_07" =>  "How to Use My Coupon UAE ?",
  "faq_page_text_answer_07" =>  "The specifics of how to apply a promo or coupon code vary from brand to brand, retailer to store, and
  situation to case. Online customers typically have the option to “Redeem” or “Use” the code upon finishing the checkout procedure.
  Customers are prompted to choose the Coupon box for entering a coupon code before completing the payment procedure.",
  "faq_page_text_answer_08" =>  "As some stores try to make things confusing, keep in mind that this is most crucial phase;
  The majority of time; stores display a “Coupon Box” with an “Apply Code” button so that customers can quickly recognize it.",
  "faq_page_text_answer_09" =>  "Note: If you are experiencing difficulties finding the coupon box then get in touch with customer service representatives.",
  "faq_page_text_07" =>  "Still have any question ?",
  "contact_us" =>  "Contact Us",
  "uae_coupons_list" =>  "UAE Coupons",
  "uae_promo_list" =>  "UAE Promo Codes",
  "uae_discount_list" =>  "UAE Discount Codes",
  "uae_voucher_list" =>  "UAE Voucher",
  "FAQs" =>  "FAQs",
  "Privacy_Policy" =>  "Privacy-Policy",
  "discount_to" => "Discount Up To",
  "anti_spam_policy" => "Anti-Spam Policy",
  "discount_to" => "Discount Up To",
  "terms_conditions" => "Terms & Conditions",

  //Sing-Up Modal
  "sign_in_to_dcm" => "Sign in to DCM",
  "or_use_your_account" => "Or User Your Account",
  "email_dcm_form" => "Email",
  "password_dcm_form" => "Password",
  "forget_password_txt" => "Forgot your password?",
  "sign_in_btn" => "SIGN IN",
  "dmc_modal_text01" => "Hello Friend !",
  "dmc_modal_text02" => "Enter your personal details and start a journey with us. or you can Sign Up if you don't have an account",
  "sign_up_btn" => "SIGN UP",

   "dcm_create_account" => "Create Account",
  "dcm_reg_text" => "Or Use Your Email to Registration Account",
  "dcm_name_txt" => "User Name",
  "dcm_wlc_back" => "Welcome Back !",
  "dcm_wlc_back_txt" => "To keep connected with us please login with your personal info",
  "dcm_name_txt" => "Name",

    //User Navbar//
  "menu" => "Menu",
  "claim_cashback_menu" => "Claim Cashback",
  "payment_history_menu" => "Payment History",
  "with_draw_menu" => "Withdraw Payment",
  "referral_earn_menu" => "Referral & Earn",
  "settings_menu" => "Settings",
  "logout_menu" => "Log Out",

  //User Profile
  "total_earnings" => "TOTAL EARNINGS",
  "total_earnings_txt_01" => "Earnings will show here after Invoice submission of your shopping within your dealsandcouponsmena account.",
  "total_earnings_txt_02" => "TAKE YOUR EARNING",
  "total_earnings_txt_heading_01" => "Payment History",
  "total_earnings_txt_heading_01_txt" => "Content Goes Here !",
  "total_earnings_txt_heading_02" => "Withdraw Payment",
  "total_earnings_txt_heading_02_txt" => "Content Goes Here !",
  "total_earnings_txt_heading_03" => "Claim Cashback",
  "total_earnings_txt_heading_03_txt" => "Content Goes Here !",
  "view_more_btn_txt" => "View More",

  "cash_back_txt" => "Content Goes Here !",
  "upload_invoice_txt" => "Upload Invoice File",
  "upload_btn" => "Upload",
  "withdraw_btn" => "WITHDRAW",
  "no_data_found" => "No Data Found",
  "number_txt" => "Numbers",
  "invoice_txt" => "Inovices",
  "status_txt" => "Status",
  "date_txt" => "Date",
  "id_txt" => "#",
  "account_details_txt" => "Account Details",
  "contact_number_txt" => "Contact Number",
  "account_requested_txt" => "Account Requested",

  //User Settings Menu
  "user_settings_txt" => "SETTINGS",
  "user_personal_details_txt" => "Personal Details",
  "user_change_pass_txt" => "Change Password",
  "user_form_txt_01" => "Your Name",
  "user_form_txt_02" => "Your Phone Number",
  "user_form_txt_03" => "Your Email",
  "user_form_txt_05" => "Receive email when I get referral earnings.",
  "user_form_txt_06" => "Current Password",
  "user_form_txt_07" => "New Password",
  "user_form_txt_08" => "Confirm New Password",
  "save_changes_btn_txt" => "Save Changes",

  //Referral & Earn
  "referral_txt_01" => "Your Unique Referral Link",
  "referral_txt_02" => "How to use the link ?",
  "referral_txt_03" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "referral_copy_link_btn" => "Copy Link",
  "referral_txt_04" => "Invite By Email",
  "referral_txt_05" => "How to use link ?",
  "referral_txt_06" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "referral_email_txt" => "Enter Your Email ID",
  "referral_txt_07" => "Send Invitation",
  "referral_txt_08" => "Invite By Social Media",
  "referral_txt_09" => "How to use link ?",
  "referral_txt_10" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
];
