<!DOCTYPE html>
<html>

<head>
  <title>عروض وكبونات مينا</title>
  <!-- Favicon icon-->
  <link rel="shortcut icon" type="image/x-icon"
    href="https://www.dealsandcouponsmena.com/public/web_assets/images/logo/dcm-logo-r.png" />

  <style>
    body {
      direction: rtl;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

    .container {
      width: 600px;
      margin: auto;
      margin-top: 20px;

    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-content: center;
    }

    .text-center {
      text-align: center !important;
    }

    .logo {
      text-align: center;
      align-items: center;
      height: 30%;
      width: 30%;
    }

    .content {
      margin-top: 20px;
      text-align: center;
    }

    p {
      margin-bottom: 1rem;
      margin-top: 0;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .social-icons a {
      margin-left: 10px;
      width: 30px;
      height: 30px;
      color: #fff;
      line-height: 30px;
      font-size: 18px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      float: right;
    }

    .social-icons a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .left-side-icons a {
      margin-left: 10px;
      width: 30px;
      height: 30px;
      color: #fff;
      line-height: 30px;
      font-size: 18px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      float: left;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
      direction: ltr;
    }

    .column {
      flex-basis: 50%;
      /* Adjust the flex-basis value as needed */
      padding: 0px;
      /* Adjust the padding value as needed */
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .divider {
      width: 5px;
      height: 10px;
    }

    @media (max-width: 600px) {
      .header {
        flex-direction: column;
      }

      .container {
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
      }
    }

    /* 2 columns (600px) */
    @media only screen and (min-width:600px) {
      .container .col {
        float: left;
        width: 50%;
      }
    }

    /* 3 columns (768px) */
    @media only screen and (min-width:768px) {
      .container .col {
        width: 33.333%;
      }
    }

    /* 4 columns (992px) */
    @media only screen and (min-width:992px) {
      .container .col {
        width: 25%;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="header">
      <img src="img/m-logo.png" alt="DCM Logo" class="logo" />
    </div>

    <div class="content">

      <h1>إعادة ضبط كلمة المرور</h1>
      <h2>مرحبا , Cus-Name </h2>

      <p style="padding-top: 5px">
        هل تواجه مشكلة في تسجيل الدخول ؟ يمكننا مساعدتك !
      </p>
      <p>
        لتغيير كلمة المرور الخاصة بك , الرجاء الضغط على الرابط أدناه :
      </p>

      <p class="text-center mt-5">
        <a href="http://dealsandcouponsmena.com/en/dubai/pass-reset?rest=j875856u5" target="_blank"
          style="font-size: larger; color: #00c5ff">
          <strong style="text-decoration: underline">إعادة ضبط كلمة المرور</strong>
        </a>
      </p>

      <p style="padding-top: 10px">

       إذا لم تحاول مؤخراّ تغير كلمة المرور الخاص بك فيرجى تجاهل هذه الرسالة وستبقي كلمة المرور الحالية كما هى
           عند إعادة تعيين كلمة المرور، تأكد من استخدام كلمة مرور قوية وفريدة من نوعها يصعب تخمينها. نوصي
        أيضًا بتغيير كلمة المرور الخاصة بك بإنتظام لتعزيز أمان حسابك. لا تتردد في الإتصال بنا إن كانت لديك أسئلة.

      </p>
      <p style="text-align: right;">
        <b>فريق DCM</b>
      </p>


      <div class="row" style="padding-top: 10px;">

        <div class="column right">
          <div class="left-side-icons">
            <a href="mailto:info@dealsandcouponsmena.com" target="_blank"
              style="color: #00c5ff;">info@dealsandcouponsmena.com</a>
          </div>
        </div>

        <div class="column left">
          <div class="social-icons">
            <a href="https://www.instagram.com/dealsandcouponsmena/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://www.facebook.com/people/Deals-And-Coupons-Mena/100091291623092/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://ae.linkedin.com/company/dealsandcouponsmena-com" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
          </div>
        </div>

      </div>

      <div class="divider"></div>

      <hr style="
          height: 1px;
          background-color: black;
          border: none;
          margin: 10px 0;
        " />

      <div class="footer" style="padding-top: 10px;">

        <p>
          أنت تتلقى هذا البريد الإلكتروني لأنك مسجل معنا في
          <a href="https://dealsandcouponsmena.com/en/dubai/" target="_blank"
            style="color: #00c5ff;text-decoration: none;">عروض وكبونات مينا</a>
        </p>

        <p> <a href="https://dealsandcouponsmena.com/en/dubai/privacy-policy" target="_blank"
            style="color: #00c5ff">سياسة الخصوصية</a> | <a href="https://dealsandcouponsmena.com/en/dubai/terms"
            target="_blank" style="color: #00c5ff">الشروط والأحكام</a> | <a
            href="https://dealsandcouponsmena.com/en/dubai/faqs" target="_blank" style="color: #00c5ff">الإسئلة
            الشائعة</a> </p>
        <p>

          <a href="https://dealsandcouponsmena.com/en/dubai/privacy-policy" target="_blank" style="color: #00c5ff">©
            عروض وكبونات مينا</a>
        </p>

      </div>

    </div>
</body>

</html>