<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            direction: rtl;
        }


        .container {
            width: auto;
            margin: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            display: flex;
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center {
            text-align: center !important;
        }

        .logo {
            text-align: center;
            align-items: center;
            height: 30%;
            width: 30%;
        }

        .content {
            width: 600px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            justify-self: center;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            margin-left: 10px;
            width: 30px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            font-size: 18px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            float: right;
        }

        .social-icons a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .left-side-icons a {
            margin-left: 10px;
            width: 30px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            font-size: 18px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            float: left;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
            direction: ltr;
        }

        .column {
            flex-basis: 50%;
            /* Adjust the flex-basis value as needed */
            padding: 0px;
            /* Adjust the padding value as needed */
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .divider {
            width: 5px;
            height: 10px;
        }

        .dcm_banner {
            width: 100%;
            height: 450px;
            background-color: beige;
            border-radius: 20px;
            box-shadow: 5px 5px 5px whitesmoke;
            top: 100px;
            opacity: 0.9;
            /* Good browsers */

        }

        @media (max-width: 600px) {
            .header {
                flex-direction: column;
            }

            .container {
                max-width: 600px;
                margin: auto;
                margin-top: 20px;
            }
        }

        /* 2 columns (600px) */
        @media only screen and (min-width:600px) {
            .container .col {
                float: left;
                width: 50%;
            }
        }

        /* 3 columns (768px) */
        @media only screen and (min-width:768px) {
            .container .col {
                width: 33.333%;
            }
        }

        /* 4 columns (992px) */
        @media only screen and (min-width:992px) {
            .container .col {
                width: 25%;
            }
        }

        @media (max-width: 767px) {
            /*  767px */

            .dcm_banner_mobile {
                display: block;
                width: 100%;
                height: 100px;
                background-color: #37b7e5;
                border-radius: 20px;
                box-shadow: 5px 5px 5px whitesmoke;
                top: 100px;
                opacity: 0.9;

            }

            .dcm_banner {
                display: none;
            }

        }

        .w-15 {
            width: 15% !important;
        }

        .w-50 {
            width: 50% !important;
        }

        .mt-10 {
            margin-top: 5rem !important;
        }

        .dcm_banner_mobile {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <div class="dcm_banner"
                style="background: url(img/dcm_banner.png) no-repeat; background-size: cover; border-radius: 0.5rem; background-position: center ; height: 350px;">

                <div class="row">
                    <img class="w-15" src="img/logo_wt_txt.png" alt="DCM" style="padding-left: 30px; padding-top:30px">
                </div>

                <div class="row mt-10" style="justify-content: center;">
                    <img src="img/laptop.png" alt="DCM" style="width: 35%;">
                </div>
            </div>

        </div>

        <div class="content">

            <div style="color: #00c5ff;">
                <h1>مرحباّ بك</h1>
                <h2>في عروض وكبونات مينا</h2>
                <p>
                <h3>Cus name here</h3>
                </p>
            </div>

            <p style="padding-top: 0px">
                مرحبًا بك في عروض وكبونات مينا – مكانك المفضل لتحقيق توفير مذهل! إستكشف أخر الصفقات والعروضات الحصرية واجعل تجربتك في التسوق لاتنسى! قم بزيارة 
                موقعنا الإلكتروني وتصفح علاماتك التجارية المفضلة للاختيار من بين مجموعة متنوعة من المنتجات والخدمات. ابحث
                عما تريد، وقم بشرائه
            </p>
            <p>
                إبدء التوفير الأن مع
                <a href="http://dealsandcouponsmena.com/en/dubai/pass-reset?rest=j875856u5" target="_blank"
                    style="font-size: large; color: #00c5ff;text-decoration: none ;">
                    <strong style="text-decoration: none">عروض وكبونات مينا</strong>
                </a>
            </p>

            <p style="padding-top: 10px">
                <a href="http://dealsandcouponsmena.com/en/dubai/" target="_blank"
                    style="font-size: larger; color: #00c5ff; text-decoration: none ;">
                    <strong style="text-decoration: none">تسوق بسعادة ! </strong>
                </a>
            </p>
            <p style="text-align: right;">
                <b>فريق DCM</b>
            </p>


            <div class="row" style="padding-top: 10px;">
                <div class="column right">
                    <div class="left-side-icons">
                        <a href="mailto:info@dealsandcouponsmena.com" target="_blank"
                            style="color: #00c5ff;">info@dealsandcouponsmena.com</a>
                    </div>
                </div>
                <div class="column left">
                    <div class="social-icons">
                        <a href="https://www.instagram.com/dealsandcouponsmena/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                        <a href="#" target="_blank"><img src="img/whatsapp.png" alt="Whatsapp"></a>
                        <a href="https://www.facebook.com/people/Deals-And-Coupons-Mena/100091291623092/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                        <a href="https://ae.linkedin.com/company/dealsandcouponsmena-com" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <hr style="
          height: 1px;
          background-color: black;
          
          border: none;
          margin: 10px 0;
        " />

            <div class="footer" style="padding-top: 10px;">
                <p>
                    أنت تتلقى هذا البريد الإلكتروني لأنك مسجل معنا في
                    <a href="https://dealsandcouponsmena.com/en/dubai/" target="_blank"
                        style="color: #00c5ff;text-decoration: none;">عروض وكبونات مينا</a>
                </p>
                <p> <a href="https://dealsandcouponsmena.com/en/dubai/privacy-policy" target="_blank"
                        style="color: #00c5ff">سياسة الخصوصية</a> | <a
                        href="https://dealsandcouponsmena.com/en/dubai/terms" target="_blank"
                        style="color: #00c5ff">الشروط والأحكام</a> | <a
                        href="https://dealsandcouponsmena.com/en/dubai/faqs" target="_blank"
                        style="color: #00c5ff">الإسئلة
                        الشائعة</a> </p>
                <p>
                    <a href="https://dealsandcouponsmena.com/en/dubai/privacy-policy" target="_blank"
                        style="color: #00c5ff">©
                        عروض وكبونات مينا</a>
                </p>
            </div>
        </div>
</body>

</html>